programa
{
	
	funcao inicio()
	{
		cadeia nome, email, telefone, cpf
		escreva("Digite seu Nome:\n")
		leia(nome)
		escreva("Digite seu Email:\n")
		leia(email)
		escreva("Digite seu cpf:\n")
		leia(cpf)
		escreva("Digite seu telefone: \n")
		leia(telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */